<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPb-I2-PGT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="aO0-n9-hh4">
            <objects>
                <tableViewController id="crQ-Pg-7yb" customClass="MainTableViewController" customModule="Exerci_cio_14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xOi-wv-2kF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="LjW-4h-vu9" customClass="NewYorkTableViewCell" customModule="Exerci_cio_14" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LjW-4h-vu9" id="u7r-Q1-Wx9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Men Convicted of Killing Malcolm X Will Be Exonerated After Decades" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="plk-su-auH">
                                            <rect key="frame" x="10" y="5" width="394" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-6y-itD">
                                            <rect key="frame" x="10" y="51" width="394" height="217"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Ashley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="oiN-G2-9hE">
                                            <rect key="frame" x="10" y="278" width="394" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GUj-6y-itD" firstAttribute="top" secondItem="plk-su-auH" secondAttribute="bottom" constant="10" id="2lf-cP-SJA"/>
                                        <constraint firstItem="GUj-6y-itD" firstAttribute="bottom" secondItem="oiN-G2-9hE" secondAttribute="top" constant="-10" id="ESf-CZ-HhD"/>
                                        <constraint firstItem="GUj-6y-itD" firstAttribute="leading" secondItem="plk-su-auH" secondAttribute="leading" id="ExN-Qx-usp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oiN-G2-9hE" secondAttribute="bottom" constant="-7" id="IFp-Ap-mpx"/>
                                        <constraint firstItem="plk-su-auH" firstAttribute="leading" secondItem="u7r-Q1-Wx9" secondAttribute="leading" constant="10" id="OSd-MK-up1"/>
                                        <constraint firstItem="GUj-6y-itD" firstAttribute="trailing" secondItem="plk-su-auH" secondAttribute="trailing" id="Qjt-OE-0Fg"/>
                                        <constraint firstItem="oiN-G2-9hE" firstAttribute="leading" secondItem="plk-su-auH" secondAttribute="leading" id="hja-r0-fhT"/>
                                        <constraint firstItem="plk-su-auH" firstAttribute="top" secondItem="u7r-Q1-Wx9" secondAttribute="top" constant="5" id="kFx-gl-a1G"/>
                                        <constraint firstAttribute="trailing" secondItem="plk-su-auH" secondAttribute="trailing" constant="10" id="snE-jn-1ZH"/>
                                        <constraint firstItem="oiN-G2-9hE" firstAttribute="trailing" secondItem="plk-su-auH" secondAttribute="trailing" id="wVk-Oy-Mbe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="by" destination="oiN-G2-9hE" id="Qzu-eV-dsl"/>
                                    <outlet property="imageNews" destination="GUj-6y-itD" id="TqI-0b-JrO"/>
                                    <outlet property="title" destination="plk-su-auH" id="Zck-Cm-5w7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crQ-Pg-7yb" id="sAs-10-K8c"/>
                            <outlet property="delegate" destination="crQ-Pg-7yb" id="vOx-Sc-Wjh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dhl-fa-fgb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6R-hd-9hs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314.4927536231885" y="9.375"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4hQ-3N-NQi">
            <objects>
                <viewController id="jPb-I2-PGT" customClass="LoginViewController" customModule="Exerci_cio_14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RmO-hW-aEU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="acF-q7-qpH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdM-XM-OQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Giu-tB-oBm">
            <objects>
                <navigationController id="3r1-wB-hKT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fP1-IU-5PV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crQ-Pg-7yb" kind="relationship" relationship="rootViewController" id="aYR-Y0-yca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVo-Ea-NwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="9"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
